--cpu=Cortex-M4.fp
"rtos\startup_stm32f407xx.o"
"rtos\stm_my_lcd16x2.o"
"rtos\main.o"
"rtos\freertos.o"
"rtos\stm32f4xx_it.o"
"rtos\stm32f4xx_hal_msp.o"
"rtos\stm32f4xx_hal_tim.o"
"rtos\stm32f4xx_hal_tim_ex.o"
"rtos\stm32f4xx_hal_uart.o"
"rtos\stm32f4xx_hal_rcc.o"
"rtos\stm32f4xx_hal_rcc_ex.o"
"rtos\stm32f4xx_hal_flash.o"
"rtos\stm32f4xx_hal_flash_ex.o"
"rtos\stm32f4xx_hal_flash_ramfunc.o"
"rtos\stm32f4xx_hal_gpio.o"
"rtos\stm32f4xx_hal_dma_ex.o"
"rtos\stm32f4xx_hal_dma.o"
"rtos\stm32f4xx_hal_pwr.o"
"rtos\stm32f4xx_hal_pwr_ex.o"
"rtos\stm32f4xx_hal_cortex.o"
"rtos\stm32f4xx_hal.o"
"rtos\system_stm32f4xx.o"
"rtos\heap_4.o"
"rtos\port.o"
"rtos\croutine.o"
"rtos\event_groups.o"
"rtos\list.o"
"rtos\queue.o"
"rtos\tasks.o"
"rtos\timers.o"
"rtos\cmsis_os.o"
--library_type=microlib --strict --scatter "RTOS\RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS.map" -o RTOS\RTOS.axf